# java_web_msu_course

./: .gitignore  README.md  build.properties  build.xml  create.sql
db/: build.xml  create_db.sql  create_tables.sql  drop_db.sql  drop_tables.sql  fill_tables.sql  select_tables.sql
docs/: ACTIONS.md  PAGES.md
src/main/java/org/jbes/storage/: ApplicationInitiallizer.java  HibernateInitiallizationManager.java  Main.java  WebConfig.java
src/main/java/org/jbes/storage/controller/: ConsumerController.java  IndexController.java  InstanceController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProviderController.java  SupplyController.java
src/main/java/org/jbes/storage/dao/: ConsumerDAO.java  GenericDAO.java  OrderDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductInstanceDAO.java  ProviderDAO.java  SupplyDAO.java
src/main/java/org/jbes/storage/entity/: Consumer.java  Order.java  Product.java  ProductCategory.java  ProductInstance.java  Provider.java  Supply.java
src/main/resources/: hibernate.properties  style.css
src/main/resources/WEB-INF/templates/: index.jsp  productcat.jsp
src/main/webapp/WEB-INF/templates/: consumer.jsp  index.jsp  instance.jsp  order.jsp  product.jsp  productcat.jsp  provider.jsp  supply.jsp
src/main/webapp/res/: style.css
src/test/java/org/jbes/storage/tests/: ConsumerDAOTest.java  ConsumerPageTest.java  GenericDAOTest.java  OrderDAOTest.java  OrderPageTest.java  ProductCategoryDAOTest.java  ProductCategoryPageTest.java  ProductDAOTest.java  ProductInstanceDAOTest.java  ProductInstancePageTest.java  ProductPageTest.java  ProviderDAOTest.java  ProviderPageTest.java  SupplyDAOTest.java  SupplyPageTest.java
src/test/org/jbes/storage/tests/: ConsumerDAOTest.java  GenericDAOTest.java  ProductCategoryDAOTest.java  ProductDAOTest.java  ProductInstanceDAOTest.java  ProviderDAOTest.java  SupplyDAOTest.java
src/test/resources/: testng-html.xml  testng.xml
