jdk.version=1.11
name=Storage

db.dir=db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:54320/
db.database=storage
db.user=testuser
db.password=test
db.classpath=${lib.dir}/postgresql-42.2.19.jar

lib.dir=lib
project.dst=bin
project.src=src/main/java
project.docs=docs
test.src=src/test
test.dst=test
