hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgressql.Driver
hibernate.connection.url=jdbc:postgressql://localhost:54320/storage
hibernate.connection.username=testuser
hibernate.connection.password=test
hibernate.show_sql=true
