hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:54320/storage
hibernate.connection.username=testuser
hibernate.connection.password=test
hibernate.show_sql=true
hibernate.types.print.banner=false
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
